<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用git</title>
</head>
<body>
    <h1>git配置的真费劲</h1>
    <script src="./使用git/src/index.js"></script>
    <!-- git add . add后面有个空格在点 -->
    <!-- commit 容易少打个m -->
    <!-- git init 初始化项目 -->
    <!-- git add . 添加到git-->
    <!-- git status 查看 -->
    <!-- git commit -m "" -->
</body>
</html>